MONGODB_URI=mongodb+srv://victoreleanya89:62rZkMhC97DRj6uR@cluster0.vunjw.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=7vH9@lM$Rk^pLzB6#Xw2Q5TjG8d*Cf!Y3aN%oVpWxJt&E9Zq
RESEND_API_KEY=re_fq7duaRj_3BgJcsoGTk4VPzyoTiZ3Fxbp
EMAIL_SENDER=victor@dev.com
NODE_ENV=development
DB_PASSWORD=62rZkMhC97DRj6uR
COOKIE_SECRET_KEY=f8c80a647ee94972a42395e9c915c7b080df244e2c6b6c4f41c3164d4b9248ff
APP_ORIGIN =http://localhost:3000
DEVELOPMENT_ORIGIN=http://localhost:5173
